{
  "name": "ts-redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./dist && tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@types/redux": "^3.6.0"
  }
}
